{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4THZMQvzHBtTgEN9tdHpo",
      "type": "rectangle",
      "x": 291.4545454545455,
      "y": -457.81818181818176,
      "width": 95,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2128732481,
      "version": 57,
      "versionNonce": 2133742689,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Bem1hIxudb_JTL55e5AEV",
          "type": "text"
        }
      ],
      "updated": 1758390904917,
      "link": null,
      "locked": false
    },
    {
      "id": "Bem1hIxudb_JTL55e5AEV",
      "type": "text",
      "x": 308.7045759721236,
      "y": -434.31818181818176,
      "width": 60.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 329554657,
      "version": 30,
      "versionNonce": 1309089857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758390904917,
      "link": null,
      "locked": false,
      "text": "Barrio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4THZMQvzHBtTgEN9tdHpo",
      "originalText": "Barrio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-2es2gDo91o2vWnCtD3Oo",
      "type": "rectangle",
      "x": 291.9545454545455,
      "y": -348.81818181818176,
      "width": 104.99999999999999,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1793017921,
      "version": 115,
      "versionNonce": 60518433,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7-146HaWVb2OvPyUwSU4t",
          "type": "text"
        }
      ],
      "updated": 1758390904917,
      "link": null,
      "locked": false
    },
    {
      "id": "7-146HaWVb2OvPyUwSU4t",
      "type": "text",
      "x": 300.51457353071737,
      "y": -325.31818181818176,
      "width": 87.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 590256161,
      "version": 93,
      "versionNonce": 1171964929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758390904917,
      "link": null,
      "locked": false,
      "text": "Deposito",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-2es2gDo91o2vWnCtD3Oo",
      "originalText": "Deposito",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NdJikfbAPGaNG1N8sCfZ8",
      "type": "rectangle",
      "x": 436.409090909091,
      "y": -337.9090909090909,
      "width": 104.99999999999999,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 413868559,
      "version": 210,
      "versionNonce": 1355062241,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0j9kYZNTFMYGBg-5qDKPl",
          "type": "text"
        },
        {
          "id": "S6NtFMFsD5ODwehFQ2JjF",
          "type": "arrow"
        },
        {
          "id": "o_21VofBkXrRVDGhfxpgj",
          "type": "arrow"
        },
        {
          "id": "dnXmte66EpJnwB8KVkVNK",
          "type": "arrow"
        }
      ],
      "updated": 1758390904917,
      "link": null,
      "locked": false
    },
    {
      "id": "0j9kYZNTFMYGBg-5qDKPl",
      "type": "text",
      "x": 446.7691296664152,
      "y": -314.4090909090909,
      "width": 84.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2117732399,
      "version": 193,
      "versionNonce": 879261633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758390904917,
      "link": null,
      "locked": false,
      "text": "Estación",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NdJikfbAPGaNG1N8sCfZ8",
      "originalText": "Estación",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_yXzpXvDN-NBCkNut1oyx",
      "type": "rectangle",
      "x": 723.2272727272727,
      "y": -344.3636363636363,
      "width": 104.99999999999999,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1999660271,
      "version": 209,
      "versionNonce": 161615681,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XfV6Q7xOUiYTxo-ood2LS",
          "type": "text"
        },
        {
          "id": "P_kk9jdixr4o42rJJWVnV",
          "type": "arrow"
        },
        {
          "id": "mQqdufIHK3_lDdqoTRp6s",
          "type": "arrow"
        },
        {
          "id": "_rUl7HxBf18lEo9W0b6hm",
          "type": "arrow"
        }
      ],
      "updated": 1758390904917,
      "link": null,
      "locked": false
    },
    {
      "id": "XfV6Q7xOUiYTxo-ood2LS",
      "type": "text",
      "x": 733.587311484597,
      "y": -320.8636363636363,
      "width": 84.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 617869071,
      "version": 192,
      "versionNonce": 201359137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758390904917,
      "link": null,
      "locked": false,
      "text": "Estación",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_yXzpXvDN-NBCkNut1oyx",
      "originalText": "Estación",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "99PxyUShYCAhkxaF2WkZV",
      "type": "arrow",
      "x": 356.4545454545455,
      "y": -407.81818181818176,
      "width": 2,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1467986337,
      "version": 38,
      "versionNonce": 617309857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758390904917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X869D8RuruUbT6RKQg1qj",
      "type": "arrow",
      "x": 357.4545454545455,
      "y": -408.81818181818176,
      "width": 99,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1363757135,
      "version": 51,
      "versionNonce": 1523051137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758390904917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99,
          77
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P_kk9jdixr4o42rJJWVnV",
      "type": "arrow",
      "x": 357.4545454545455,
      "y": -410.81818181818176,
      "width": 395.57933135180406,
      "height": 78.45454545454544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1315324559,
      "version": 119,
      "versionNonce": 819459311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758390905396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156,
          -20.45454545454544
        ],
        [
          395.57933135180406,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_yXzpXvDN-NBCkNut1oyx",
        "focus": 0.6960283587919962,
        "gap": 8.454545454545439
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JLX8ud4V6eyQfScot3Ryq",
      "type": "rectangle",
      "x": 294.5909090909091,
      "y": -225.45454545454538,
      "width": 104.99999999999999,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1984220495,
      "version": 166,
      "versionNonce": 1478360641,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qjf5olHGz80E5uxTIkqes",
          "type": "text"
        }
      ],
      "updated": 1758390904917,
      "link": null,
      "locked": false
    },
    {
      "id": "qjf5olHGz80E5uxTIkqes",
      "type": "text",
      "x": 305.6109515103427,
      "y": -201.95454545454538,
      "width": 82.95991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 704400239,
      "version": 157,
      "versionNonce": 589729313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758390904917,
      "link": null,
      "locked": false,
      "text": "Bicicleta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JLX8ud4V6eyQfScot3Ryq",
      "originalText": "Bicicleta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ykn0PpGyiPqRvlpEI0pnY",
      "type": "rectangle",
      "x": 432.77272727272725,
      "y": -224.54545454545456,
      "width": 104.99999999999999,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 513816623,
      "version": 134,
      "versionNonce": 1112678913,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pHuyUBjE6WgirZAzhoVJ2",
          "type": "text"
        }
      ],
      "updated": 1758390904917,
      "link": null,
      "locked": false
    },
    {
      "id": "pHuyUBjE6WgirZAzhoVJ2",
      "type": "text",
      "x": 443.79276969216085,
      "y": -201.04545454545456,
      "width": 82.95991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1298618959,
      "version": 113,
      "versionNonce": 1117796833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758390904917,
      "link": null,
      "locked": false,
      "text": "Bicicleta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ykn0PpGyiPqRvlpEI0pnY",
      "originalText": "Bicicleta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p2cj_yjNIY73ZSrU4PLoI",
      "type": "rectangle",
      "x": 572.7727272727274,
      "y": -226.36363636363632,
      "width": 104.99999999999999,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1925584655,
      "version": 201,
      "versionNonce": 1696617921,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MisCrvr7ptJ4NQPVjAIzM",
          "type": "text"
        }
      ],
      "updated": 1758390904917,
      "link": null,
      "locked": false
    },
    {
      "id": "MisCrvr7ptJ4NQPVjAIzM",
      "type": "text",
      "x": 583.792769692161,
      "y": -202.86363636363632,
      "width": 82.95991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 590241071,
      "version": 180,
      "versionNonce": 485619105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758390904917,
      "link": null,
      "locked": false,
      "text": "Bicicleta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p2cj_yjNIY73ZSrU4PLoI",
      "originalText": "Bicicleta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x7_IDb-CSWKgv81hpmhI1",
      "type": "arrow",
      "x": 364.3636363636364,
      "y": -286.7272727272727,
      "width": 3.636363636363626,
      "height": 75.45454545454544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 425561697,
      "version": 47,
      "versionNonce": 1296341377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758390904917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.636363636363626,
          75.45454545454544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DIgGZsbvJjAscaZ9VAh-c",
      "type": "arrow",
      "x": 363.4545454545455,
      "y": -287.6363636363636,
      "width": 87.27272727272725,
      "height": 89.09090909090912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 985097519,
      "version": 37,
      "versionNonce": 1196933473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758390904917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.27272727272725,
          89.09090909090912
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k_pIK92XGgvkMkh2BbU8K",
      "type": "arrow",
      "x": 363.4545454545455,
      "y": -288.5454545454545,
      "width": 216.36363636363637,
      "height": 75.45454545454544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 121168015,
      "version": 79,
      "versionNonce": 142273857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758390904917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.36363636363637,
          75.45454545454544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ap3wjgKMeB40OMRfhX9LF",
      "type": "rectangle",
      "x": 700.0454545454544,
      "y": -226.36363636363637,
      "width": 104.99999999999999,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1010106721,
      "version": 220,
      "versionNonce": 940416289,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iDZHIoHKua4k0LJKKZf8w",
          "type": "text"
        }
      ],
      "updated": 1758390904917,
      "link": null,
      "locked": false
    },
    {
      "id": "iDZHIoHKua4k0LJKKZf8w",
      "type": "text",
      "x": 711.065496964888,
      "y": -202.86363636363637,
      "width": 82.95991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1873816897,
      "version": 199,
      "versionNonce": 1702842625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758390904917,
      "link": null,
      "locked": false,
      "text": "Bicicleta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ap3wjgKMeB40OMRfhX9LF",
      "originalText": "Bicicleta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ysD-xcDdioCEUHIx0lvuO",
      "type": "rectangle",
      "x": 837.3181818181818,
      "y": -225.45454545454544,
      "width": 104.99999999999999,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1494024207,
      "version": 225,
      "versionNonce": 105875681,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LJf7A0SI82V_esKTq6ZH6",
          "type": "text"
        },
        {
          "id": "o_21VofBkXrRVDGhfxpgj",
          "type": "arrow"
        }
      ],
      "updated": 1758390904917,
      "link": null,
      "locked": false
    },
    {
      "id": "LJf7A0SI82V_esKTq6ZH6",
      "type": "text",
      "x": 848.3382242376153,
      "y": -201.95454545454544,
      "width": 82.95991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1387275823,
      "version": 203,
      "versionNonce": 873317569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758390904917,
      "link": null,
      "locked": false,
      "text": "Bicicleta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ysD-xcDdioCEUHIx0lvuO",
      "originalText": "Bicicleta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S6NtFMFsD5ODwehFQ2JjF",
      "type": "arrow",
      "x": 540.9998651647041,
      "y": -272.1604102181852,
      "width": 178.8183166534776,
      "height": 64.52404658182161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1309623695,
      "version": 123,
      "versionNonce": 1661566735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758390905396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.8183166534776,
          64.52404658182161
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NdJikfbAPGaNG1N8sCfZ8",
        "focus": 0.19933914215131485,
        "gap": 2.2264011266919015
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o_21VofBkXrRVDGhfxpgj",
      "type": "arrow",
      "x": 545.2727272727275,
      "y": -308.15943999142405,
      "width": 288.6569674574216,
      "height": 94.79642207290391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1479028961,
      "version": 174,
      "versionNonce": 997345103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758390905397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.6569674574216,
          94.79642207290391
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NdJikfbAPGaNG1N8sCfZ8",
        "focus": -0.4650613324088624,
        "gap": 3.8636363636364877
      },
      "endBinding": {
        "elementId": "ysD-xcDdioCEUHIx0lvuO",
        "focus": 0.1043252372278534,
        "gap": 3.895588066394843
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6QKZE8ufefap_4D1woVM8",
      "type": "rectangle",
      "x": 966.4090909090908,
      "y": -226.36363636363626,
      "width": 104.99999999999999,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 586671919,
      "version": 268,
      "versionNonce": 1773722689,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hnEizGLa-oeFokfQQ-dPv",
          "type": "text"
        }
      ],
      "updated": 1758390904917,
      "link": null,
      "locked": false
    },
    {
      "id": "hnEizGLa-oeFokfQQ-dPv",
      "type": "text",
      "x": 977.4291333285244,
      "y": -202.86363636363626,
      "width": 82.95991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1760635215,
      "version": 248,
      "versionNonce": 968207393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758390904917,
      "link": null,
      "locked": false,
      "text": "Bicicleta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6QKZE8ufefap_4D1woVM8",
      "originalText": "Bicicleta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eVicmKQHrLa5njbu__UMn",
      "type": "rectangle",
      "x": 1101.8636363636363,
      "y": -228.18181818181813,
      "width": 104.99999999999999,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 257187759,
      "version": 236,
      "versionNonce": 894271489,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K_8VqAdOdDk3Z5GRC_-sb",
          "type": "text"
        },
        {
          "id": "_rUl7HxBf18lEo9W0b6hm",
          "type": "arrow"
        }
      ],
      "updated": 1758390904917,
      "link": null,
      "locked": false
    },
    {
      "id": "K_8VqAdOdDk3Z5GRC_-sb",
      "type": "text",
      "x": 1112.8836787830699,
      "y": -204.68181818181813,
      "width": 82.95991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1948946895,
      "version": 214,
      "versionNonce": 981456865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758390904917,
      "link": null,
      "locked": false,
      "text": "Bicicleta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eVicmKQHrLa5njbu__UMn",
      "originalText": "Bicicleta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mQqdufIHK3_lDdqoTRp6s",
      "type": "arrow",
      "x": 825.2727272727273,
      "y": -277.63636363636357,
      "width": 160.909090909091,
      "height": 59.090909090909065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1386918543,
      "version": 75,
      "versionNonce": 527074671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758390905397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.909090909091,
          59.090909090909065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_yXzpXvDN-NBCkNut1oyx",
        "focus": 0.2267129365090458,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_rUl7HxBf18lEo9W0b6hm",
      "type": "arrow",
      "x": 833.4545454545454,
      "y": -303.99999999999994,
      "width": 271.81818181818187,
      "height": 79.09090909090907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 864975663,
      "version": 98,
      "versionNonce": 1967994287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758390905397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          271.81818181818187,
          79.09090909090907
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_yXzpXvDN-NBCkNut1oyx",
        "focus": -0.24247760848875996,
        "gap": 5.227272727272634
      },
      "endBinding": {
        "elementId": "eVicmKQHrLa5njbu__UMn",
        "focus": 0.35968727486191565,
        "gap": 1.6395444325857624
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YicYLdrtP5QlCuHpRiA6n",
      "type": "rectangle",
      "x": 644.590909090909,
      "y": -526.3636363636361,
      "width": 138.63636363636363,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1087136239,
      "version": 271,
      "versionNonce": 1534615393,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3lCdCKmezDU3tKN-pLocy",
          "type": "text"
        },
        {
          "id": "ovOORwXjLG9KDm-Y0EwxE",
          "type": "arrow"
        }
      ],
      "updated": 1758390904917,
      "link": null,
      "locked": false
    },
    {
      "id": "3lCdCKmezDU3tKN-pLocy",
      "type": "text",
      "x": 663.4091290560635,
      "y": -508.86363636363615,
      "width": 100.99992370605469,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 870861839,
      "version": 282,
      "versionNonce": 1255656257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758390904917,
      "link": null,
      "locked": false,
      "text": "Usuario\nEspera\nDevolución",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YicYLdrtP5QlCuHpRiA6n",
      "originalText": "Usuario Espera Devolución",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VjBdDP8Zzj20s8xqXraiH",
      "type": "rectangle",
      "x": 824.1363636363636,
      "y": -528.090909090909,
      "width": 138.63636363636363,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 207566497,
      "version": 294,
      "versionNonce": 1086107393,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iZcn3Q54rCHzSxBlsNyH-",
          "type": "text"
        }
      ],
      "updated": 1758390904917,
      "link": null,
      "locked": false
    },
    {
      "id": "iZcn3Q54rCHzSxBlsNyH-",
      "type": "text",
      "x": 856.7245802445846,
      "y": -510.590909090909,
      "width": 73.45993041992188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1063369345,
      "version": 318,
      "versionNonce": 238102241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758390904917,
      "link": null,
      "locked": false,
      "text": "Usuario\nEspera\nAlquiler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VjBdDP8Zzj20s8xqXraiH",
      "originalText": "Usuario Espera Alquiler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ovOORwXjLG9KDm-Y0EwxE",
      "type": "arrow",
      "x": 498,
      "y": -315.81818181818176,
      "width": 148.2899630860395,
      "height": 110.71546144738232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1110421153,
      "version": 82,
      "versionNonce": 278439887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758390905397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.2899630860395,
          -110.71546144738232
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "YicYLdrtP5QlCuHpRiA6n",
        "focus": 0.05297638537949927,
        "gap": 2.1618170551617863
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dnXmte66EpJnwB8KVkVNK",
      "type": "arrow",
      "x": 546.1818181818181,
      "y": -326.72727272727263,
      "width": 305.4545454545455,
      "height": 98.18181818181819,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 943563521,
      "version": 105,
      "versionNonce": 837866991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758390905398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          305.4545454545455,
          -98.18181818181819
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NdJikfbAPGaNG1N8sCfZ8",
        "focus": -0.12121212121212145,
        "gap": 5.430071346663834
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rhTDZFlWSfFQngQBp8tqd",
      "type": "rectangle",
      "x": 1025.9545454545453,
      "y": -533.5454545454543,
      "width": 138.63636363636363,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 2118945857,
      "version": 322,
      "versionNonce": 2139137665,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BQefJ3LTLLJokWFW730bc",
          "type": "text"
        }
      ],
      "updated": 1758390904917,
      "link": null,
      "locked": false
    },
    {
      "id": "BQefJ3LTLLJokWFW730bc",
      "type": "text",
      "x": 1044.7727654196997,
      "y": -516.0454545454543,
      "width": 100.99992370605469,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1616075809,
      "version": 332,
      "versionNonce": 1351233121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758390904917,
      "link": null,
      "locked": false,
      "text": "Usuario\nEspera\nDevolución",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rhTDZFlWSfFQngQBp8tqd",
      "originalText": "Usuario Espera Devolución",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xUFpMwvPhuqrqxq99nz77",
      "type": "rectangle",
      "x": 1210.5000000000002,
      "y": -532.6363636363635,
      "width": 138.63636363636363,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1921457953,
      "version": 355,
      "versionNonce": 2060958273,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JBRz0XKssn2jj3BVFA1np",
          "type": "text"
        },
        {
          "id": "kBxXpTQeO25WBGLUOHsse",
          "type": "arrow"
        }
      ],
      "updated": 1758390904917,
      "link": null,
      "locked": false
    },
    {
      "id": "JBRz0XKssn2jj3BVFA1np",
      "type": "text",
      "x": 1243.088216608221,
      "y": -515.1363636363635,
      "width": 73.45993041992188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1501074177,
      "version": 379,
      "versionNonce": 1061734945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758390904917,
      "link": null,
      "locked": false,
      "text": "Usuario\nEspera\nAlquiler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xUFpMwvPhuqrqxq99nz77",
      "originalText": "Usuario Espera Alquiler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zt7WoQu3l3BTOefueu2P3",
      "type": "arrow",
      "x": 798.9090909090909,
      "y": -323.090909090909,
      "width": 256.3636363636364,
      "height": 115.45454545454544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 660100097,
      "version": 54,
      "versionNonce": 811824609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758390904917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          256.3636363636364,
          -115.45454545454544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kBxXpTQeO25WBGLUOHsse",
      "type": "arrow",
      "x": 824.3636363636364,
      "y": -316.72727272727263,
      "width": 389.9999999999999,
      "height": 108.18181818181819,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1553853839,
      "version": 81,
      "versionNonce": 1885224975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758390905398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          389.9999999999999,
          -108.18181818181819
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xUFpMwvPhuqrqxq99nz77",
        "focus": -0.4657383683169994,
        "gap": 5.409125052345643
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "soT3XrLgruIo3SeHXpHc_",
      "type": "rectangle",
      "x": 1094.590909090909,
      "y": -352.72727272727275,
      "width": 104.99999999999999,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1590705153,
      "version": 268,
      "versionNonce": 491200929,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PJ27ZbD1cobHr1gWMEavY",
          "type": "text"
        }
      ],
      "updated": 1758390913989,
      "link": null,
      "locked": false
    },
    {
      "id": "PJ27ZbD1cobHr1gWMEavY",
      "type": "text",
      "x": 1113.0309344204989,
      "y": -329.22727272727275,
      "width": 68.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 474682337,
      "version": 259,
      "versionNonce": 1461815361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758390916384,
      "link": null,
      "locked": false,
      "text": "Alquiler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "soT3XrLgruIo3SeHXpHc_",
      "originalText": "Alquiler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w4jcF7pC6unfRXmM41cgW",
      "type": "line",
      "x": 1095.2727272727273,
      "y": -315.8181818181818,
      "width": 268.18181818181824,
      "height": 6.363636363636374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1232808961,
      "version": 46,
      "versionNonce": 1675822369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758390926470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -268.18181818181824,
          6.363636363636374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "nTUmW7Yf84wZnIiEHkEOV",
      "type": "line",
      "x": 1157.090909090909,
      "y": -284.9090909090909,
      "width": 1.8181818181817562,
      "height": 57.27272727272725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 2045440225,
      "version": 38,
      "versionNonce": 1730481793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758390933856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8181818181817562,
          57.27272727272725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "oRNZrLsg5Dd3t52h1t-fz",
      "type": "rectangle",
      "x": 1369.5909090909088,
      "y": -537.1818181818181,
      "width": 138.63636363636363,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1520932623,
      "version": 384,
      "versionNonce": 384556559,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NbWGd1cTGwC2YIZauiJkf",
          "type": "text"
        }
      ],
      "updated": 1758390941397,
      "link": null,
      "locked": false
    },
    {
      "id": "NbWGd1cTGwC2YIZauiJkf",
      "type": "text",
      "x": 1398.1791256991296,
      "y": -494.68181818181813,
      "width": 81.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 316661039,
      "version": 411,
      "versionNonce": 1960064175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758390944247,
      "link": null,
      "locked": false,
      "text": "Usuario ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oRNZrLsg5Dd3t52h1t-fz",
      "originalText": "Usuario ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "inatYKvRXz5zdaSIYNYGH",
      "type": "line",
      "x": 1198.9090909090908,
      "y": -318.5454545454545,
      "width": 219.09090909090924,
      "height": 106.36363636363637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1292113135,
      "version": 39,
      "versionNonce": 973002529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758390949033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.09090909090924,
          -106.36363636363637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OD_G2vIlN912KzDEKCAuM",
      "type": "rectangle",
      "x": 295.5,
      "y": -115.45454545454544,
      "width": 159.5454545454545,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1805994593,
      "version": 234,
      "versionNonce": 113554831,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3NubNoX6VwxlLDGMtDbkE",
          "type": "text"
        }
      ],
      "updated": 1758390984027,
      "link": null,
      "locked": false
    },
    {
      "id": "3NubNoX6VwxlLDGMtDbkE",
      "type": "text",
      "x": 306.7627785422585,
      "y": -91.95454545454544,
      "width": 137.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1009735233,
      "version": 243,
      "versionNonce": 718613423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758390984027,
      "link": null,
      "locked": false,
      "text": "Mantenimiento",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OD_G2vIlN912KzDEKCAuM",
      "originalText": "Mantenimiento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KRKVmRzY9OA8psDOQqUB7",
      "type": "line",
      "x": 347.09090909090907,
      "y": -154.00000000000006,
      "width": 1.818181818181813,
      "height": 38.18181818181819,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 306441935,
      "version": 32,
      "versionNonce": 1352986831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758390994194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.818181818181813,
          38.18181818181819
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mwG2pg1JDonMWauV2NIFz",
      "type": "line",
      "x": 467.09090909090907,
      "y": -149.4545454545455,
      "width": 41.81818181818181,
      "height": 32.72727272727275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 783042831,
      "version": 23,
      "versionNonce": 868798977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758390997986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.81818181818181,
          32.72727272727275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "q6sFxJZK4z_hMHmtXt7-l",
      "type": "line",
      "x": 615.2727272727273,
      "y": -154.00000000000006,
      "width": 162.72727272727275,
      "height": 76.36363636363637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 212534721,
      "version": 44,
      "versionNonce": 287530753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758391001791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -162.72727272727275,
          76.36363636363637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}